return_url_format=http://39.107.247.82:20005/storage/%s
return_url_format_video=http://39.107.247.82:20005/storage/video/

endpoint=http://oss-cn-beijing.aliyuncs.com
accessKeyId=j7aHxtaMnUS4aZJG
accessKeySecret=4mghcK0qx4zn5oDdNKUvRfyniCcDA2
bucketName=quakoo
ossDomain=http://oss.quakoo.com/

ramRoleArn=acs:ram::1193440141569718:role/all
ramAccessKeyId=LTAIVraIO5TqgORL
ramAccessKeySecret=jGGxOircjQwJraUZEsXwSZ1GxFYZfQ