<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>store-system</artifactId>
		<groupId>com.quakoo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>store-system-common</artifactId>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>com.quakoo</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <artifactId>quakoo-hyperspace-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quakoo</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <artifactId>quakoo-hyperspace-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.quakoo</groupId>
            <artifactId>quakoo-web-framework</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.chenlb.mmseg4j</groupId>
			<artifactId>mmseg4j-core</artifactId>
			<version>1.10.0</version>
		</dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>3.0.3</version>

        </dependency>
        <dependency>
            <groupId>org.jbarcode</groupId>
            <artifactId>JBarcode</artifactId>
            <version>0.2.8</version>
        </dependency>

    </dependencies>
</project>
