<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="renderer" content="webkit">
  <title>调班通知</title>
  <!--Bootstrap样式引入开始-->
  <link rel="stylesheet" href="../resource/css/bootstrap.min.css">
  <link href="../resource/js/plugins/bootstarp-table/css/bootstrap-table.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../resource/js/plugins/bootstrapzTree/bootstrapStyle.css" type="text/css">
  <link rel="stylesheet" href="../resource/js/plugins/bootstrap-select/css/bootstrap-select.min.css" type="text/css">
  <link href="../resource/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

  <!--Bootstrap样式引入结束-->
  <!--字体样式文件引用开始-->
  <link rel="stylesheet" href="../resource/fonts/iconfont.css">
  <!--字体样式文件引用结束-->
  <!--标签样式重置开始-->
  <link rel="stylesheet" href="../resource/css/reset.css">
  <!--标签样式重置结束-->
  <!--公用组件样式-->
  <link rel="stylesheet" href="../resource/css/common.css">
  <!--公用组件样式结束-->
  <!--单页样式-->
  <link rel="stylesheet" href="../resource/css/yanjing/ordersManage.css">
  <!--单页样式结束-->
  <style>
    /* 头部样式 */
    .header {
      line-height: 52px;
    }

    .title {
      height: 52px;
      background: #fff;
      padding: 12px;
      float: left;
    }

    .title span {
      display: block;
      float: left;
      height: 28px;
      line-height: 28px;
      text-align: center;
    }

    .title span:nth-child(1) {
      width: 28px;
      height: 28px;
      background: #4186DC;
      border-radius: 50%;
    }

    .title span:nth-child(1) i {
      color: #fff;
      font-size: 14px;
    }

    .title span:nth-child(2) {
      font-size: 14px;
      color: #393953;
      margin-left: 6px;
      font-weight: 600;
    }

    .title span:nth-child(3) {
      font-size: 12px;
      background: #4186DC;
      color: #fff;
      float: right;
    }

    .span-staus {
      display: inline-block;
      line-height: 18px;
      border-radius: 2px;
      padding: 0px 6px;
      color: rgba(255, 255, 255, 1);
      font-size: 11px;
      font-family: PingFangSC-Semibold;
      text-align: center;
    }

    .sta-green {
      background-color: rgba(84, 182, 119, 1);
    }

    .sta-red {
      background-color: rgba(221, 91, 75, 1);
    }

    .sta-gray {
      background-color: rgba(130, 130, 151, 1);
    }

    .qjImgs {
      width: 32px;
      height: 32px;
      border-radius: 2px;
      overflow: hidden;
    }

    .dkStyle {
      color: rgba(57, 57, 83, 1);
      font-size: 12px;
      font-family: PingFangSC-Medium;
    }

    .dkStyle i {
      color: rgba(130, 130, 151, 1);
      font-size: 12px;
    }

    .sdkTime {
      color: rgba(57, 57, 83, 1);
      font-size: 12px;
      font-family: Roboto-Medium;
    }

    .sdkTime1 {
      color: rgba(130, 130, 151, 1);
      font-size: 12px;
      font-family: Roboto-Regular;
    }

    .titleRight {
      float: right;
    }

    .titleRight input {
      width: 120px;
      height: 28px;
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 1);
      border: 1px solid rgba(236, 236, 244, 1);
      color: rgba(130, 130, 151, 1);
      font-size: 12px;
      font-family: PingFangSC-Semibold;
      padding-left: 8px;
    }

    /* 底部样式 */
    .bottom-bar {
      display: none;
      width: 100%;
      height: 52px;
      line-height: 52px;
      padding: 0 12px 0 16px;
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0px -1px 0px 0px rgba(130, 130, 151, 0.1);
      position: fixed;
      bottom: 0;
      right: 0;
      z-index: 19920323;

    }

    .bottom-bar span {
      float: left;
      color: rgba(130, 130, 151, 1);
      font-size: 12px;
      text-align: left;
      font-family: PingFangSC-Medium;
    }

    .bottom-bar .print {
      height: 36px;
      line-height: 34px;
      padding: 0 16px;
      float: right;
      margin-left: 12px;
      background-color: rgba(87, 184, 219, 1);
      margin-top: 8px;
    }

    .bottom-bar .cancel {
      height: 36px;
      line-height: 34px;
      padding: 0 16px;
      float: right;
      margin-top: 8px;
    }

    .srossBtn {
      height: 28px;
      vertical-align: middle;
      text-align: center;
      border-radius: 2px;
      color: #fff;
      background-color: rgba(87, 184, 219, 1);
      border: 1px solid rgba(65, 134, 220, 0.1);
      margin-left: 8px;
      padding: 0px 8px;
    }

    /*编辑弹窗*/
    .layui-layer-editStff-tan {
      border-radius: 2px;
      background: #fefefe;
    }

    /*头部*/
    .layui-layer-editStff-tan .head {
      height: 44px;
      padding: 0 12px;
      border-bottom: 1px solid #ebebf3;
    }

    .layui-layer-editStff-tan .head span {
      display: block;
      float: left;
      height: 42px;
      line-height: 42px;
      font-weight: 600;
    }

    .layui-layer-editStff-tan .head span:nth-child(1) {
      color: #393953;
    }

    .layui-layer-editStff-tan .head span:nth-child(2) {
      font-size: 12px;
      color: rgba(130, 130, 151, 1);
      float: right;
      cursor: pointer;
      font-family: Roboto-Regular;
    }

    /*body*/
    .layui-layer-editStff-tan .body {
      height: 282px;
      border-bottom: 1px solid #ebebf3;
    }

    .layui-layer-editStff-tan .body .myUl {
      width: 100%;
      height: 100%;
      margin-bottom: 0;
    }

    .layui-layer-editStff-tan .body .myUl .item {
      width: 48%;
      float: left;
      margin-left: 2%;
    }

    .layui-layer-editStff-tan .body .myUl .item>div {
      color: #000;
      font-size: 12px;
      box-sizing: border-box;
    }

    .layui-layer-editStff-tan .body .myUl .item>div:nth-child(1) {
      text-align: left;
      margin-top: 12px;
    }

    .layui-layer-editStff-tan .body .myUl .item>div:nth-child(2) {
      width: 156px;
      height: 28px;
      border: 1px solid #ececf4;
      border-radius: 2px;
      margin-top: 6px;
    }

    .layui-layer-editStff-tan .body .myUl .item input {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      padding: 7px 8px;
    }

    #l1,
    #l2 {
      width: 48%;
      box-sizing: border-box;
      padding-right: 16px;
      overflow: hidden;
    }

    #l1 div span,
    #l2 div span {
      color: rgba(130, 130, 151, 1);
      font-size: 12px;
      font-family: PingFangSC-Regular;
    }

    .leaveTime {
      margin-top: 6px;
      display: inline-block;
      width: 100%;
      line-height: 28px;
      border-radius: 2px;
      color: rgba(57, 57, 83, 1);
      font-family: Roboto-Medium;
      font-size: 12px;
      padding: 0px 8px;
      background-color: rgba(255, 255, 255, 1);
      border: 1px solid rgba(236, 236, 244, 1);
    }

    .leaveTime i {
      float: right;
      color: rgba(130, 130, 151, 1);
    }

    #last {
      width: 98%;
    }

    #fjImg {
      width: 50px;
      height: 40px;
      border-radius: 2px;
      overflow: hidden;
    }

    .my-skin .layui-layer-btn .layui-layer-btn0 {
      border-radius: 2px;
      background-color: rgba(244, 244, 248, 1);
      border: 1px solid rgba(236, 236, 244, 1);
      color: rgba(130, 130, 151, 1);
      font-size: 12px;
      font-family: PingFangSC-Semibold;
    }

    .layui-layer-btn .layui-layer-btn1 {
      border-radius: 2px;
      background-color: rgba(65, 134, 220, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 12px;
      font-family: PingFangSC-Semibold;
    }

    /* 新加 */
    .text1 {
      color: rgba(57, 57, 83, 1);
      font-size: 12px;
      line-height: 28px;
    }

    .text2 {
      line-height: 28px;
    }
  </style>
</head>

<body class="body-bg">
  <div class="header clear">
    <div class="contHeader">
      <div class="title">
        <span><i class="icon iconfont icon-ico_calendar"></i></span>
        <span>调班通知</span>
      </div>
    </div>
    <div class="titleRight">
      <input type="text" placeholder="搜索员工姓名">
    </div>
  </div>
  <div id="second-bar">
    <ul class="filter-list clear">
      <li class="filter-item">
        <div class="yj-demo-time">
          <div class="yj-date">
            <span>开始时间-结束时间</span><i class="iconfont icon-ico_calendar"></i>
          </div>
        </div>
      </li>
      <li class="filter-item">
        <div class="selectBox" id="selectAllState">
          <div class="select-box-header">
            <span class="text">全部班次</span>
            <i class="iconfont icon-ico_arrow_down" id="jt"></i>
          </div>
          <div class="optionBox">
            <ul class="optionUL">
              <li value="01">1</li>
              <li value="02">2</li>
              <li value="03">3</li>
              <li value="04">4</li>
              <li value="05">5</li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="content">
    <table id="dxqf-table" data-toggle="table" class="table table-border"></table>
  </div>
  <div class="bottom-bar">
    <span>已选中2项</span>
    <input type="button" class="print btn btn-primary" value="通过">
    <input type="button" class="cancel btn btn-gray" value="取消选中">
  </div>
  <div class="content-view"></div>

  <!--全局JS引用-->
  <script src="../resource/js/jquery.min.js"></script>
  <script src="../resource/js/bootstrap.js?v=3.3.6"></script>
  <script src="../resource/js/lib/quakooLib/QuakooBase-1.0.0.js"></script>
  <script src="../resource/js/lib/quakoo/project.js"></script>
  <script src="../resource/js/plugins/bootstarp-table/js/bootstrap-table.js"></script>
  <script src="../resource/js/plugins/bootstarp-table/js/bootstrap-table-zh-CN.min.js"></script>
  <script src="../resource/js/plugins/layer/layer.js"></script>
  <script src="../resource/js/yanjing.js"></script>
  <script src="../resource/js/mobiscroll.2.13.2.js"></script>
  <!--//日期范围插件开始-->
  <script src="../resource/js/yanjing/daterange.js"></script>
  <!--//日期范围插件结束-->

  <script>

    var data3 = [
      { onum: "1", sqRen: "李搜索", dbRen: "王", date: "2019.11.13", status1: "早班", bcTime: "08:08-08:08", dbTime: "08:08-08:08", sqTime: "2019-06-05 (周一) 17:00" },
      { onum: "1", sqRen: "李搜索", dbRen: "王", date: "2019.11.13", status1: "早班", bcTime: "08:08-08:08", dbTime: "08:08-08:08", sqTime: "2019-06-05 (周一) 17:00" },
      { onum: "1", sqRen: "李搜索", dbRen: "王", date: "2019.11.13", status1: "早班", bcTime: "08:08-08:08", dbTime: "08:08-08:08", sqTime: "2019-06-05 (周一) 17:00" },
      { onum: "1", sqRen: "李搜索", dbRen: "王", date: "2019.11.13", status1: "早班", bcTime: "08:08-08:08", dbTime: "08:08-08:08", sqTime: "2019-06-05 (周一) 17:00" },
      { onum: "1", sqRen: "李搜索", dbRen: "王", date: "2019.11.13", status1: "早班", bcTime: "08:08-08:08", dbTime: "08:08-08:08", sqTime: "2019-06-05 (周一) 17:00" },
      { onum: "1", sqRen: "李搜索", dbRen: "王", date: "2019.11.13", status1: "早班", bcTime: "08:08-08:08", dbTime: "08:08-08:08", sqTime: "2019-06-05 (周一) 17:00" },
    ];
    $("#dxqf-table").bootstrapTable({
      data: data3,                 //被加载的数据。
      classes: "table",
      pagination: true,            //是否显示分页
      pageNumber: 1,               //初始化加载第一页，默认第一页
      pageSize: 10,
      pageList: [5, 10, 15, 20],
      sortable: false,
      sortOrder: "asc",
      showColumns: true,
      strictSearch: true,
      locale: "zh-CN",
      paginationHAlign: "center",
      clickToSelect: true,
      columns: [
        { checkbox: true, valign: "middle" },
        { field: "onum", title: "序号", align: "left", valign: "middle" },
        { field: "sqRen", title: "申请人", align: "left", valign: "middle" },
        { field: "dbRen", title: "代班人", align: "left", valign: "middle" },
        { field: "date", title: "调班日期", align: "left", valign: "middle" },
        { field: "status1", title: "班次", align: "left", valign: "middle" },
        { field: "bcTime", title: "班次时间", align: "left", valign: "middle" },
        { field: "dbTime", title: "代班时间", align: "left", valign: "middle" },
        { field: "sqTime", title: "申请时间", align: "left", valign: "middle" },
      ]

    });
    $("table").click(function showBotBar() {
      var botBar = $(".bottom-bar");
      if ($(".table tbody tr").hasClass("selected")) {
        botBar.css("display", "block");
      } else {
        botBar.css("display", "none")
      }
    });
  </script>
</body>

</html>