<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>查看员工考勤详情</title>
    <!--Bootstrap样式引入开始-->
    <link rel="stylesheet" href="../resource/css/bootstrap.min.css">
    <link href="../resource/js/plugins/bootstarp-table/css/bootstrap-table.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../resource/js/plugins/bootstrapzTree/bootstrapStyle.css" type="text/css">
    <link rel="stylesheet" href="../resource/js/plugins/bootstrap-select/css/bootstrap-select.min.css" type="text/css">
    <link href="../resource/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <!--Bootstrap样式引入结束-->
    <!--字体样式文件引用开始-->
    <link rel="stylesheet" href="../resource/fonts/iconfont.css">
    <!--字体样式文件引用结束-->
    <!--标签样式重置开始-->
    <link rel="stylesheet" href="../resource/css/reset.css">
    <!--标签样式重置结束-->
    <!--公用组件样式-->
    <link rel="stylesheet" href="../resource/css/common.css">
    <!--公用组件样式结束-->
    <!--单页样式-->
    <link rel="stylesheet" href="../resource/css/yanjing/ordersManage.css">
    <link href="../resource/css/yanjing/myDate.css" rel="stylesheet">
    <!--单页样式结束-->
    <style>
        /* 头部样式 */
        .header {
            line-height: 52px;
        }

        .title {
            height: 52px;
            background: #fff;
            padding: 12px;
            float: left;
        }

        .title span {
            display: block;
            float: left;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }

        .title span:nth-child(1) {
            width: 28px;
            height: 28px;
            background: #4186DC;
            border-radius: 50%;
        }

        .title span:nth-child(1) i {
            color: #fff;
            font-size: 14px;
        }

        .title span:nth-child(2) {
            font-size: 14px;
            color: #393953;
            margin-left: 6px;
            font-weight: 600;
        }

        .title span:nth-child(3) {
            font-size: 12px;
            background: #4186DC;
            color: #fff;
            float: right;
        }

        .span-staus {
            display: inline-block;
            width: 34px;
            line-height: 18px;
            border-radius: 2px;
            color: rgba(255, 255, 255, 1);
            font-size: 11px;
            font-family: PingFangSC-Semibold;
            text-align: center;
        }

        .sta-green {
            background-color: rgba(84, 182, 119, 1);
        }

        .sta-yellow {
            background-color: rgba(244, 198, 33, 1);
        }

        .sta-zise {
            background-color: rgba(125, 100, 197, 1);
        }

        .sta-pink {
            background-color: rgba(218, 105, 139, 1);
        }

        .sta-orange {
            background-color: rgba(240, 152, 63, 1);
        }

        .sta-gray {
            background-color: rgba(130, 130, 151, 1);
        }

        .dkImgs {
            width: 32px;
            height: 32px;
            border-radius: 2px;
            overflow: hidden;
        }

        .dkStyle {
            color: rgba(57, 57, 83, 1);
            font-size: 12px;
            font-family: PingFangSC-Medium;
        }

        .dkStyle i {
            color: rgba(130, 130, 151, 1);
            font-size: 12px;
        }

        .sdkTime {
            color: rgba(57, 57, 83, 1);
            font-size: 12px;
            font-family: Roboto-Medium;
        }

        .sdkTime1 {
            color: rgba(130, 130, 151, 1);
            font-size: 12px;
            font-family: Roboto-Regular;
        }

        #select-time-header .yj-demo-time .yj-date {
          height: 32px;
          background-color: rgba(244, 244, 248, 1);
        }
    </style>
</head>

<body class="body-bg">
<div class="header clear" id="personMou">

</div>
<div id="second-bar">
    <ul class="filter-list clear">
        <li class="filter-item">
          <div id="select-time-header">
            <div class="yj-demo-time">
              <div class="yj-date">
                <span>开始时间-结束时间</span><i class="iconfont icon-ico_calendar"></i>
              </div>
            </div>
          </div>
        </li>
        <li class="filter-item">
            <div class="selectBox" id="selectAllState">
                <div class="select-box-header">
                    <span class="text">全部状态</span>
                    <i class="iconfont icon-ico_arrow_down" id="jt"></i>
                </div>
                <div class="optionBox">
                    <ul class="optionUL">
                        <li value="01">1</li>
                        <li value="02">2</li>
                        <li value="03">3</li>
                        <li value="04">4</li>
                        <li value="05">5</li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="content">
    <table id="dxqf-table" data-toggle="table" class="table table-border"></table>
</div>
<div class="content-view"></div>

<!--全局js-->
<script src="../resource/js/jquery.min.js"></script>
<script src="../resource/js/bootstrap.js?v=3.3.6"></script>
<!--时间插件引用的css-->
<script src="../resource/js/plugins/bootstarp-table/js/bootstrap-table.js"></script>
<script src="../resource/js/plugins/bootstarp-table/js/bootstrap-table-zh-CN.min.js"></script>
<script src="../resource/js/plugins/layer/layer.js"></script>
<script src="../resource/layui/layui.js"></script>
<script src="../resource/js/lib/quakooLib/QuakooBase-1.0.0.js"></script>
<script src="../resource/js/lib/quakooLib/QuakooConfig-1.0.0.js"></script>
<script src="../resource/js/lib/quakooLib/QuakooBasePc-1.0.0.js"></script>
<script src="../resource/js/lib/quakoo/Config.js"></script>
<script src="../resource/js/lib/quakoo/project.js"></script>
<script src="../resource/common/common.js?" +Math.random()></script>
<script src="../resource/js/template-native.js"></script>
<script src="../resource/js/yanjing/yanjing.js"></script>
<script src="../resource/js/yanjing/mobiscroll.2.13.2.js"></script>
<!--//日期范围插件开始-->
<script src="../resource/js/yanjing/daterange.js"></script>
<!--//日期范围插件结束-->
<script type="text/html" id="personTemplate">
  <div class="contHeader">
    <div class="title">
      <span><i class="icon iconfont icon-ico_statistics_fille"></i></span>
      <span><%=name%>的考勤详情</span>
    </div>
  </div>
</script>
<script>
    var uid = window.location.href.split("?")[1].split("&")[0].split("=")[1]; //接受传参
    var name = window.location.href.split("?")[1].split("&")[1].split("=")[1]; //接受传参
    console.log(uid)
    var html = template('personTemplate', {name: name});
    $('#personMou').html(html);
    //日期范围插件开始
    var startTime,
        date = new Date(),
        endTime;
    var date1 = new dateRange("#select-time-header .yj-demo-time");
    date1.init();
    $('#select-time-header button').click(function () {
        startTime = date1.getTime()[2];
        endTime = date1.getTime()[3];
        getList();
    })
    // 日期范围插件结束
    var columns = [
        {field: "dayStr", title: "日期", align: "left", valign: "middle"},
        {field: "leave", title: "状态", align: "left", valign: "middle"},
        {field: "startTime", title: "上班打卡时间", align: "left", valign: "middle", formatter: function (value, row, index) {
            return quakooUtils.formatTimeToDay(value);
          }},
        {field: "upStr", title: "打卡方式", align: "left", valign: "middle", formatter: function (value, row, index) {
            return quakooUtils.formatTimeToDay(value);
          }},
        {field: "startStr", title: "打卡图片", align: "left", valign: "middle"},
        {field: "endTime", title: "下班打卡时间", align: "left", valign: "middle"},
        {field: "endStr", title: "打卡方式", align: "left", valign: "middle"},
        {field: "name", title: "打卡图片", align: "left", valign: "middle"}
    ]

    function getList() {
        $('#dxqf-table').bootstrapTable('destroy');
        $('#dxqf-table').bootstrapTable({
            dom: '#dxqf-table',
            data: false,
            url: config.getUrl_attendance_getEmployAttendanceList(),         //请求后台的URL（*）
            method: 'get',
            type: 'server',
            toolbar: '#toolbar',                //工具按钮用哪个容器
            //                    striped: true,                      //是否显示行间隔色
            cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination: true,                   //是否显示分页（*）
            sortable: false,                     //是否启用排序
            sortOrder: "asc",                   //排序方式
            sidePagination: 'server',           //分页方式：client客户端分页，server服务端分页（*）
            pageNumber: 1,                       //初始化加载第一页，默认第一页
            pageSize: 10,                       //每页的记录行数（*）
            pageList: [10, 20, 30],        //可供选择的每页的行数（*）
            //                search: true,                       //是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
            strictSearch: true,
            showColumns: true,                  //是否显示所有的列
            //              showRefresh: true,                  //是否显示刷新按钮
            minimumCountColumns: 2,             //最少允许的列数
            clickToSelect: true,                //是否启用点击选中行
            //              height: 500,                        //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
            uniqueId: "id",                     //每一行的唯一标识，一般为主键列
            //                showToggle:true,                    //是否显示详细视图和列表视图的切换按钮
            cardView: false,                    //是否显示详细视图
            detailView: false,                   //是否显示父子表
            columns: columns,
            //                    showFooter:true,            //表格底部
            onClickRow: function (row) {
            },
            queryParamsType: 'limit',
            queryParams: function (params) {
                params.token = quakooUser.getUserInfo().token;
                params.page = (params.offset / params.limit) + 1;
                params.size = params.limit;
                params.uid = uid;
                if (isNotBlank(startTime) && isNotBlank(endTime)) {
                    params.startTime = startTime;
                    params.endTime = endTime;
                } else {
                    params.startTime = new Date(date.getFullYear() + '.01' + '.01').getTime();
                    params.endTime = date.getTime();
                }
                return params
            }
        });
    };
    getList();
</script>
</body>

</html>