<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>store-system</artifactId>
    <groupId>com.quakoo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>store-system-web</artifactId>

	<dependencies>
	    <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>store-system-common</artifactId>
            <version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.s7</groupId>
			<artifactId>WebFramework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<descriptors>
					<descriptor>distribution.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
    <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources/${package.environment}</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>webapp</targetPath>
			</resource>
	</resources>
  </build>
  
  <profiles>
		<profile>
			<id>online</id>
			<properties>
				<package.environment>online</package.environment>
			</properties>
		</profile>
		<profile>
			<id>online11</id>
			<properties>
				<package.environment>online11</package.environment>
			</properties>
		</profile>
		<profile>
			<id>testOnline</id>
			<properties>
				<package.environment>testOnline</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
