####################project info##################
project.name=glasses
####################zk info##################
zookeeper.address=39.107.247.82:2181
####################cache params##################
redis.address=39.107.247.82:6382
redis.password=Queke123456
####################common params##################
jdbc.class=org.logicalcobwebs.proxool.ProxoolDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.testBeforeUse=true
jdbc.houseKeepingTestSql=select CURRENT_DATE
####################mongodb params##################

####################business####################
business.jdbc.driverUrl=jdbc:mysql://39.107.247.82:3306/glasses?useUnicode=true&amp;characterEncoding=UTF-8
business.jdbc.user=root
business.jdbc.password=&mjfpTLRoN8xTkWLEO$TgZZA#VLRCm
business.jdbc.maximumConnectionCount=100
business.jdbc.simultaneousBuildThrottle=50


####################sequence db####################
sequence.jdbc.driverUrl=jdbc:mysql://39.107.247.82:3306/glasses?useUnicode=true&amp;characterEncoding=UTF-8
sequence.jdbc.user=root
sequence.jdbc.password=&mjfpTLRoN8xTkWLEO$TgZZA#VLRCm
sequence.jdbc.maximumConnectionCount=100
sequence.jdbc.simultaneousBuildThrottle=50