<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background: #FFF;
            width: 100%;
            height: 100%;
        }
        .allimg{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .allimg >img{
            position: absolute;width: 100%;height: 100%;top:0;
        }
        .allimg>div{
            width: 100%;
            position: absolute;top:50px;z-index: 20;
        }
        .allimg>div>img{
            display: block;
            width:80px;height: 80px;
            margin: 20px auto;
        }
        .allimg>div>p{
            float: 12px;color:#fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="allimg">
        <img src="./resource/bg.png" alt="">
        <div>
            <img src="./resource/go.png" alt="">
            <p>后台正在审核中，请耐心等候...</p>
        </div>
    </div>
</body>
<script>


</script>
</html>
